설명자료
제5차 국민연금 재정계산 
재정추계결과
2023. 3.
국민연금 재정추계전문위원회
목   차
 Ⅰ. 국민연금 재정계산 개요··········································· 1
 Ⅱ. 그간의 재정계산 및 제도개혁 추진 경과············· 1
 Ⅲ. 제5차 재정계산 추진체계········································ 2
 Ⅳ. 제5차 재정계산 재정추계 결과······························ 3
   1. 재정추계 모형 및 방법································································ 3
   2. 재정추계 기본설정········································································ 4
   3. 기본가정에 기반한 재정추계······················································ 5
   4. 시나리오별 민감도 분석결과······················································ 6
   5. 시사점···························································································· 10
[참고1] 제5차재정추계주요가정························································· 11
[참고2] 대상자수추계············································································· 14
- 1 -
Ⅰ. 국민연금 재정계산 개요
□(목적) 장기적관점에서의국민연금재정건전성평가와발전적
방향제시를위해1998년에도입, 2003년부터매5년마다실시
국민연금법제4조(국민연금재정계산및장기재정균형유지) ②보건복지부장관은… 5년마다
국민연금재정수지를계산하고, 국민연금의재정전망과연금보험료의조정및국민연금
기금의운용계획등이포함된국민연금운영전반에관한계획을수립…
□(주요내용) 재정추계를통한재정전망과함께제도개선등을
포함한「국민연금종합운영계획」을수립하여국회제출
Ⅱ. 그간의 재정계산 및 제도개혁 추진 경과
□1998년제1차제도개혁: 급여수준하향(70%→60%), 수급연령상향(60→65세)
□2003년제1차재정계산: 2036년수지적자발생, 기금소진2047년
○(재정안정화방안)
①보험료율19.85%, 소득대체율60%,
②보험료율
15.85%, 소득대체율50%(정부안), ③보험료율11.85%, 소득대체율40%
□2007년제2차제도개혁: 급여율인하*(60→40%) 및기초노령연금도입
    * 2008년 즉시 60→50%로 인하, 이후 매년 0.5%씩 인하하여 2028년 40% 도달
□2008년제2차재정계산: 2044년수지적자발생, 기금소진2060년
    * 2007년 연금개혁으로 추가적 재정안정화 방안은 제3차 재정계산 시 검토키로 결정
 
□2013년제3차재정계산: 2044년수지적자발생, 기금소진2060년
○(재정안정화방안)　①부분적립방식을장기적으로유지하되보험료율
상향, ②부과방식으로연착륙및재정안정화방안모색
□2018년제4차재정계산: 2042년수지적자발생, 기금소진2057년
○(재정안정화방안)
①보험료율11%(즉시인상), 소득대체율45%,
②보험료율13.5%(5년마다1.5%p씩인상), 소득대체율40%
    *(종합운영계획) ①현행유지, ②기초 40만원, ③보험료 12%, 소득대체 45% ④보험료 13%, 소득대체 50%
   **(경사노위) ①보험료12%, 소득대체45%(노총 등), ②현행유지(경영계), ③보험료10%, 소득대체40%(소상공인)
- 2 -
Ⅲ. 제5차 재정계산 추진체계
□(추진체계) 재정계산위원회에서제도전반적으로논의하고제도개혁
방안을마련하되, 추계, 기금등필요한분야는산하에전문위원회를구성
- 재정추계및기금운용은전문가중심의전문위원회로운영하고,
논의결과를토대로재정계산위원회전체회의에서개선방안마련
< 구성체계>
보건복지부
국민연금 심의위원회
재정계산위원회
재정추계 전문위원회
기금운용발전 전문위원회
  
□(추진일정) 재정추계를우선실시하고, 단계적으로제도및기금
운용개선방안마련
○재정계산위원회구성및논의(’22.8월~)
    * 재정추계전문위원회(’22.8∼), 재정계산위원회(’22.11∼), 기금운용발전전문위원회(‘22.11∼)
○재정추계및제도개선논의(’22.8월~’23.9월)
- 각위원회별핵심과제논의및계획수립(’22.8월~)
- 국민연금재정추계시산발표(’23.1월), 재정추계결과발표(’23.3월)
- 국민연금제도․기금운용개선논의및발전방안마련(~’23.9월)
○「제5차국민연금종합운영계획(안)」수립
- 「제5차국민연금종합운영계획(안)」국민연금심의위원회심의및국무
회의, 대통령승인(~’23.9월)
- 「제5차국민연금종합운영계획」국회제출(~’23.10월)
- 3 -
Ⅳ. 제5차 재정계산 재정추계 결과
11
 재정추계 모형 및 방법
□ 재정추계모형의 개요 : 연금 수리적 모형(Actuarial Model)
○가입자가연금제도에가입하여사망으로연금수급을마감하기까지의
전과정을연금제도내용에맞추어구현
○이를통해가입자, 보험료수입, 수급자, 급여지출등을계산하는
연금수리적모형(Actuarial Model) 사용
□ 재정추계모형의 구조 및 추계방법 
○(가정변수입력) 외생변수인인구, 거시경제변수및제도관련변수
(보험료율, 급여조건, 급여수준등)를설정하여입력
○(대상자수추계) 인구전망을토대로경제활동참가율, 국민연금가입률
등을적용하여가입자규모를전망하며, 가입자규모를기준으로
수급조건에따라수급자규모를산출
○(재정추계) 연금보험료수입, 연금급여지출, 투자수익, 적립금등재정
전망결과를산출
<재정추계흐름도>
- 4 -
22
 재정추계 기본설정
□ 재정추계기간 : 향후 70년(2023년~2093년)
○제도의성숙및가입자의생애를고려하여’향후70년‘으로설정
하였으며, 제4차재정계산의추계기간(2018~2088년)과동일
□ 재정추계 기본가정 및 시나리오 설정
○인구, 거시경제, 및제도등가정변수전망에기반하여기본가정
(인구
중위, 거시경제변수
중립)을설정*하고, 미래의
불확실성을
고려하여다양한시나리오(8개)를구성하여민감도분석실시
    * 기본가정에 기반한 재정추계 결과는 ’23.1월 시산결과로 旣 발표
○민감도분석시나리오는인구‧경제변수를조합한
➀인구고위,②인구
저위, ③초저출산(코로나19 장기영향), ④출산율OECD 평균, 경제 ⑤낙관, 
⑥비관 6가지 조합 시나리오와 ➆기금투자수익률과 ➇임금상승률 개별
변수 시나리오 2가지를 설정하였다.  
< 재정추계시나리오>
구 분
인구
경제변수
(총요소생산성)
비고
출산
사망
국제이동
시나리오1
저위(~1.02)
중립
저위중립
시나리오2
중위(~1.21)
비관
중위비관
기본가정
중립
중위중립
시나리오3 
낙관
중위낙관
시나리오4
고위(~1.40)
중립
고위중립
시나리오5
0.98
중위
국제이동 감소
중립
초저출산율(코로나19장기영향)
시나리오6
1.61
중위
중립
OECD 평균 출산율
주: 1) 경제변수의비관, 중립, 낙관은총요소생산성을기준으로설정됨
2) 경제변수는인구가정과연관되어서설정되므로인구고위의중립과인구저위의중립및인
구중위의중립으로설정된경제변수는서로다름
3) 인구및거시경제변수조합시나리오외에도, 주요개별가정변수들변동에따른분석도실시
- 5 -
33
 기본가정(인구중위/경제중립)에 기반한 추계결과  * ‘23.1월 발표
□ 재정추이
○앞으로20여년은지출보다수입이많은구조를유지하나, 제도성숙으로
’41년지출이수입(보험료수입+투자수익)을상회하는수지적자발생
○적립기금은’40년최고1,755조원에이르고, ’55년소진전망
- 저출산·고령화 심화및경기둔화가재정에부정적인영향을미침
구 분
최대적립기금 시점
수지적자 시점*
기금소진 시점
5차 재정계산
2040년(1,755조원)
2041년
2055년( △47조원)
4차 재정계산 
2041년(1,778조원)
2042년
2057년(△124조원)
주: * 수지적자시점은당년도지출이총수입(보험료수입+기금투자수익)보다커지는시점임( )값은적립기금규모
<표 1> 재정수지 전망
○GDP 대비급여지출은’23년1.7%에서점차증가, 장기적으로9% 유지
구 분
2023
2030
2040
2050
2060
2070
2080
2088
2093
5차 재정계산
1.7%
2.7%
4.4%
6.3%
7.7%
8.8%
9.4%
9.2%
8.8%
4차 재정계산 
1.7%
2.5%
4.1%
5.8%
7.5%
8.9%
9.4%
9.4%
　
주: 추계기간은4차재정계산2018∼2088년, 5차재정계산2023∼2093년
<표 2> GDP 대비 급여지출 추이
□ 재정평가
○재정안정화를위한5가지재정목표를설정하여, 다른제도요인(소득
대체율, 가입‧수급연령등)은불변임을가정하고, 보험료율조정만으로
목표를달성하기위한필요보험료율추계
- 재정목표시나리오별필요보험료율을17.9%~23.7% 수준으로제시
      * 적립기금 규모에 대한 목표 시나리오별 필요보험료율이 4차대비 약 1.6%p~1.9%p 증가
보험료율
인상시점1)
재정목표(추계기간 말2) 기준) 시나리오 
적립배율3) 
1배
적립배율 
2배
적립배율 
5배
수지적자 
미발생
일정한 적립배율 
유지(적립배율)4)
5차
2025년 
17.9%
18.1%
18.7%
19.6%
20.8% (14.8)
2035년 
20.7%
21.0%
21.9%
22.5%
23.7% (11.7)
4차
2020년 
16.0%
16.3%
17.1%
18.2%
20.2% (17.3)
2030년 
18.0%
18.3%
19.3%
20.2%
22.2% (14.0)
주: 1) 보험료율인상시점은재정계산수행시점및단계적인상가능성을고려하여최소기간2년을가정(4차’20년,
5차’25년)하여재정추계전문위원회에서설정
:
2) 4차재정계산은2088년, 5차재정계산은2093년기준
:
3) 해당연도총지출대비연초적립금을의미4) 일정기간(약20년, 2074~2093년)동안적립배율이감소하지않고일정수준유지
<표 3> 재정목표 달성을 위한 필요보험료율
- 6 -
44
 시나리오별 민감도 분석결과
□ 재정추계 결과 보완을 위한 민감도 분석 
○인구변수, 경제변수및제도변수등의기본가정에대한단일값의
추계결과를제시하되, 가정변수및추계결과가가지는불확실성을
감안하여가정변수변화에따른추계결과의민감도분석
□ 민감도 분석을 위한 시나리오
○조합시나리오
- 인구및경제변수의상관성을고려하여인구및경제변수가정을
함께변화시키며, 기본가정(중위중립) 외에6가지시나리오설정
- 통계청에서제공하는다양한인구시나리오중
①고위,
②저위,
③초저출산(코로나19 장기영향)* 및
④출산율OECD 평균**에각각의
경제변수를조합한4가지시나리오
     * 사망은 중위, 출생과 국제이동에 대한 코로나19 영향이 장기간 지속되는 상황을 
가정, 가장 낮은 수준의 출산율 시나리오임을 고려하여 ‘초저출산 시나리오’로 명명
    ** ‘출산율 OECD 평균’은 OECD 전체 국가의 출산율 평균반등속도(소요기간 12.9년, 
증가폭 0.3명)로 증가해 2053년 OECD 평균수준(‘19년)인 1.61명에 도달하는 것으로 가정(통계청)
- 기본가정인구전망(통계청의중위가정)를기준으로경제변수에대해
①낙관, ②비관을조합한2가지시나리오
○개별변수시나리오
- 개별변수시나리오는재정에영향을미치는주요변수를기준으로
기본가정에변동폭*(± )을적용하여설정
     * 개별변수의 변동폭(± )은 변수별 실적 자료(‘00~’21)에 기초한 표준편차의 15%를 적용
- 5차재정계산에서는개별변수시나리오로
①기금투자수익률과
②임금상승률2가지설정
     * 경제활동참가율, 지역가입자 납부예외자 비율 등 그 외 개별변수는 기본가정 
추계결과와 유의미한 차이를 나타내지 않아 제외, 부록에 수록 예정
- 7 -
구 분
2023
2030
2040
2050
2060
2070
저위
합계출산율(명)
0.68
0.77
0.95
1.02
기대수명(세)
83.8
84.7
86.3
87.6
88.8
89.8
국제순이동(천명)
-20
-15
-11
-12
-11
-11
중위
(기본가정)
합계출산율(명)
0.73
0.96
1.19
1.21
기대수명(세)
84.3
85.7
87.4
88.9
90.1
91.2
국제순이동(천명)
43
46
46
43
43
40
고위
합계출산율(명)
0.88
1.16
1.39
1.40
기대수명(세)
84.8
86.6
88.5
90.1
91.2
92.3
국제순이동(천명)
107
108
106
101
100
96
초저출산율
(코로나19
장기영향)
합계출산율(명)
0.62
0.64
0.89
0.98
기대수명(세)
84.3
85.7
87.4
88.9
90.1
91.2
국제순이동(천명)
-24
31
33
29
27
25
출산율
OECD평균
합계출산율(명)
비공개(통계청)
1.61(‘53~)
기대수명(세)
84.3
85.7
87.4
88.9
90.1
91.2
국제순이동(천명)
43
45
45
41
40
37
<표 4> 조합시나리오의 인구변동요인
인구
경제
경제변수
‘23∼’30
‘31∼’40
‘41∼’50
‘51∼’60
‘61∼’70
‘71∼’80 기간평균
저위
실질경제성장률
1.8
1.2
0.4
0.0
-0.3
-0.5
0.2
실질임금상승률
2.0
2.0
1.9
1.8
1.7
1.6
1.8
실질금리
1.4
1.4
1.3
1.2
1.1
1.1
1.2
물가상승률
2.2
2.0
2.0
2.0
2.0
2.0
2.0
중위
비관
실질경제성장률
1.5
0.9
0.2
0.0
-0.3
-0.3
0.2
실질임금상승률
1.5
1.4
1.3
1.2
1.1
1.1
1.2
실질금리
1.4
1.4
1.3
1.2
1.2
1.2
1.3
물가상승률
2.2
2.0
2.0
2.0
2.0
2.0
2.0
중립
(기본
가정)
실질경제성장률
1.9
1.3
0.7
0.4
0.2
0.2
0.7
실질임금상승률
1.9
1.9
1.8
1.7
1.6
1.6
1.7
실질금리
1.4
1.4
1.3
1.2
1.2
1.2
1.3
물가상승률
2.2
2.0
2.0
2.0
2.0
2.0
2.0
낙관
실질경제성장률
2.4
1.8
1.1
0.9
0.7
0.6
1.1
실질임금상승률
2.4
2.4
2.3
2.2
2.1
2.1
2.2
실질금리
1.4
1.4
1.3
1.2
1.2
1.2
1.3
물가상승률
2.2
2.0
2.0
2.0
2.0
2.0
2.0
고위
실질경제성장률
2.0
1.5
0.9
0.8
0.6
0.7
1.0
실질임금상승률
1.9
1.8
1.8
1.6
1.6
1.6
1.7
실질금리
1.4
1.4
1.3
1.3
1.3
1.3
1.3
물가상승률
2.2
2.0
2.0
2.0
2.0
2.0
2.0
초저출산율
(코로나19
장기영향)
실질경제성장률
1.9
1.3
0.5
0.0
-0.4
-0.6
0.2
실질임금상승률
2.0
1.9
1.9
1.7
1.6
1.5
1.7
실질금리
1.4
1.4
1.3
1.2
1.2
1.2
1.3
물가상승률
2.2
2.0
2.0
2.0
2.0
2.0
2.0
출산율
OECD평균
실질경제성장률
1.9
1.3
0.8
0.6
0.4
0.5
0.9
실질임금상승률
1.9
1.9
1.8
1.7
1.6
1.5
1.7
실질금리
1.4
1.4
1.3
1.2
1.2
1.2
1.3
물가상승률
2.2
2.0
2.0
2.0
2.0
2.0
2.0
주: 제시된경제변수가정은해당기간의단순평균임
<표 5> 조합시나리오의 경제변수 가정
(단위 : %)
- 8 -
□ 민감도 분석 결과
○조합시나리오
- 인구및경제변수의변화조합이재정에미치는영향을살펴보면,
비교적단기인기금소진시점에는큰변화를가져오지않음
- 인구변수시나리오의경우출산율변동에따른노인부양비변화로
부과방식비용률에영향을미치는것으로분석됨
  * 인구고위는 기본가정에 비해 높은 출산율로 노인부양비가 낮아져(’93년 기준, 
92.8%→82.2%) 부과방식비용률도 하락(’93년 기준, 29.7%→25.2%) 
- 경제변수는보험료부과대상소득총액에영향을미쳐부과방식
비용률추이에영향
  * 경제전망 낙관(중위낙관) 시, 보험료 부과대상소득총액 증가로 기금 소진연도가 
1년 늦춰지고(2055년→2056년), 부과방식비용률 하락(’93년 기준, 29.7%,→27.4%)
시나리오
적립기금
노인부양비1)
부과방식비용률
GDP대비급여지출 
수지적자
기금소진
‘60년
‘70년
‘93년
‘60년‘70년‘93년
‘60년
‘70년
‘93년
기본가정(중위중립)
2041년
2055년
(-47조)
94.2
104.4
92.8
29.8
33.4
29.7
7.7
8.8
8.8
조
합
시
나
리
오
저위중립
2041년
2055년
(-132조)
99.9
115.0
112.2
32.6
38.6
37.6
8.2
9.7
10.6
고위중립
2041년
2056년
(-209조)
89.0
95.9
82.2
27.3
29.5
25.2
7.3
8.1
7.7
중위낙관
2042년
2056년
(-259조)
94.2
104.4
92.8
28.0
31.2
27.4
7.2
8.2
8.0
중위비관
2040년
2055년
(-121조)
94.2
104.4
92.8
32.0
36.0
32.2
8.3
9.6
9.6
초저출산율
2041년
2055년
(-207조)
108.5
129.1
비공개
34.3
42.0
42.1
8.3
10.0
11.2
출산율 OECD 평균
2041년
2055년
(-14조)
90.6
96.5
28.7
31.1
25.3
7.6
8.5
7.9
주: 1) 18~64세인구대비65세이상인구비율
<표 6> 민감도분석 결과(조합시나리오)
(단위: %)
- 9 -
○개별시나리오
- 기금투자수익률가정을±%p 범위에서변화시킬경우, 기금소진
시점이2년늦춰지거나1년앞당겨짐
- 임금상승률가정을±%p 범위에서변화시킬경우, 수지적자시점
및기금소진시점에변화를가져오지않으나, 부과방식비용에영향을미침
시나리오
적립기금
노인부양비
부과방식비용률
GDP대비급여지출 
수지적자기금소진
‘60년‘70년‘93년‘60년‘70년‘93년‘60년‘70년‘93년
기본가정(중위중립)
2041년2055년
(-47조)
94.2 104.4 92.8 29.8 33.4 29.7
7.7
8.8
8.8
기금투자수익률
기본가정(기간평균 4.5%)+0.5%p 2043년2057년
(-81조)
기본
가정
29.8
33.4 29.7
7.7
8.8
8.8
기금투자수익률
기본가정(기간평균 4.5%)-0.5%p
2040년2054년
(-194조)
29.8
33.4 29.7
7.7
8.8
8.8
임금상승률
기본가정(기간평균 3.7%)+0.4%p 2041년2055년
(-23조)
28.3 31.6 27.8
8.4
10.0 10.8
임금상승률
기본가정(기간평균 3.7%)-0.4%p
2041년2055년
(-66조)
31.5 35.5 31.7
7.1
7.8
7.1
<표 7> 민감도분석 결과(개별시나리오)
(단위: %)
○기타경제활동참가율등개별변수는기본가정추계결과와유의미한
차이를나타내지않음
시나리오
적립기금
노인부양비
부과방식비용률
GDP대비급여지출 
수지적자기금소진
‘60년‘70년‘93년‘60년‘70년‘93년‘60년‘70년‘93년
기본가정(중위중립)
2041년2055년
(-47조)
94.2 104.4 92.8 29.8 33.4 29.7
7.7
8.8
8.8
경제활동참가율
(기간평균 78.8%)
기본가정+ 0.2%p 2041년2055년
(-36조)
기본
가정
29.8 33.4 29.7
7.7
8.9
8.8
기본가정- 0.2%p 2041년2055년
(-59조)
29.9 33.5 29.7
7.7
8.8
8.7
지역가입자
납부예외자비율
(기간평균 35.1%)
기본가정+ 0.7%p 2041년2055년
(-57조)
29.9 33.5 29.7
7.7
8.8
8.8
기본가정- 0.7%p 2041년2055년
(-38조)
29.8 33.4 29.7
7.7
8.8
8.8
지역가입자징수율
(기간평균 77.2%)
기본가정+ 0.2%p 2041년2055년
(-47조)
29.8 33.5 29.7
7.7
8.8
8.8
기본가정- 0.2%p 2041년2055년
(-48조)
29.8 33.4 29.7
7.7
8.8
8.8
지역가입자
소득수준
(기간평균 46.0%)
기본가정+ 0.3%p 2041년2055년
(-48조)
29.8 33.4 29.7
7.7
8.8
8.8
기본가정- 0.3%p 2041년2055년
(-47조)
29.8 33.4 29.7
7.7
8.8
8.8
관리비, 출산
크레딧 국고지원
관리운영비 50%,
출산크레딧 100% 2041년2056년
(-253조)
29.7 33.3 29.5
7.7
8.8
8.7
<표 8> 민감도분석 결과(기타 개별변수)
(단위: %)
- 10 -
55
 시사점
□국민연금은2055년까지급여를지급할수있을만큼의적립기금보유
○연금의역사가오래된대부분의선진국들은부과방식*으로적립
기금이거의없는상태로제도운영
     * 당해연도에 필요한 급여재원을 당해연도 가입자에게 부과하는 재원조달방식
□다만, 우리나라의저출산·고령화속도를고려할때, 인구구조변화에
적절히대응할필요
○중장기적으로국민연금의재정안정화를위한제도개혁필요
○장기적관점에서출산율제고등인구정책이매우중요
□장기적이고안정적인운용수익제고를위한기금역할강화필요
○기금투자수익률기본가정(기간평균4.5%)에서±%p 변화시킬경우,
기금소진시점이2055년(-47조원)에서2057년(-81조원)로2년늦춰짐
○+1%p 적용시, 기금소진시점이2055년(-47조원)에서2060년(-333조원)으로
5년늦춰지며, 이는보험료율2%p 인상효과와동일
      * 민감도분석 대상에는 개별변수 변동폭 설정에 따라 ±0.5%p만 포함(±1.0%p는 미포함)
- 11 -
참고1
 제5차 재정추계 주요 가정
□ 인구변수 가정
○통계청‘2021년장래인구추계’의중위가정적용
- (합계출산율) ’23년0.73명에서`24년최저수준인0.70명까지하락한
이후반등*해, 완만한회복전망(`30년0.96명, `46년이후1.21명)
* 코로나19로연기된혼인회복, 2차에코세대(출생아수70만명대)인91년생의30대진입등
- (기대수명) ’23년84.3세에서’70년91.2세까지증가전망
- (국제순이동) ’23년4만3천명에서’30년4만6천명으로증가하고, ’70년
4만명수준일것으로전망
구 분
2023
2030
2040
2050
2060
2070
5차 
재정계산
합계출산율(명)
0.73
0.96
1.19
1.21
기대수명(세)
84.3
85.7
87.4
88.9
90.1
91.2
국제순이동(천명)
43
46
46
43
43
40
4차 
재정계산
합계출산율(명)
1.27
1.32
1.38
1.38
기대수명(세)
83.9
85.2
86.9
88.3
89.5
90.5
국제순이동(천명)
56
33
34
34
33
32
<표 9> 인구변동요인
 ⇒ 4차재정계산대비 합계출산율은하락하고기대수명은상승하여 
인구구조는전반적으로악화
 ⇒ 출산율하락은가입자감소로이어져보험료수입이감소하고, 
기대수명상승으로연금수급기간이길어져급여지출은증가
- 12 -
□ 경제변수 가정
○장래인구추계를기반으로전망되며, 임금상승률, 금리및물가상승률등
주요거시경제전망은경제성장률전망과일관성있는방법으로이루어짐
- (실질경제성장률) ’23～’30년연평균1.9%에서’31～’40년1.3%, ’41~’50년
0.7%로둔화, 그이후기간에는0.2%~0.4%의완만한성장률유지전망
- (실질임금상승률) ’23～’30년기간중연평균1.9%에서점진적으로
하락하고, ’60년대부터1.5%~1.6% 수준에서유지되는것으로전망
- (실질금리) ’23∼’40년기간중연평균1.4%에서’41~’50년1.3%로
소폭하락하고, 그이후기간에는1.2%로전망
- (물가상승률) ’23년3.2%(잠정치), 그이후기간에는현재물가
안정목표인2.0% 수준을지속하는것으로전제
- (경제활동참가율) 남성핵심연령층(30~54세)의경우, ’30년까지정체내지
소폭감소하나’31년이후인구감소로노동력증가유인이발생함에
따라거의일정하게유지되는것으로전망되며,
- 여성핵심연령층(30∼59세)의경우30~44세는꾸준한상승추세를,
45~59세는’40년까지는상승추세, 그이후기간은일정하게유지전망
구 분
‘23∼’30
‘31∼’40
‘41∼’50
‘51∼’60
‘61∼’70
‘71∼’80
‘81∼’추계 
기간 말
기간
평균
5차
재정
계산
실질경제성장률
1.9
1.3
0.7
0.4
0.2
0.2
0.3
0.7
실질임금상승률
1.9
1.9
1.8
1.7
1.6
1.6
1.5
1.7
실질금리
1.4
1.4
1.3
1.2
1.2
1.2
1.2
1.3
물가상승률
2.2
2.0
2.0
2.0
2.0
2.0
2.0
2.0
경제활동참가율1)
62.5
60.3
57.6
54.9
53.9
53.2
53.4
56.2
(71.6)
(73.6)
(75.6)
(74.3)
(74.5)
(75.5)
(75.7)
(74.5)
4차
재정
계산
실질경제성장률
2.2
1.4 
1.0 
0.8 
0.5 
0.6 
0.6
1.1
실질임금상승률
2.1
2.1 
2.0 
1.9 
1.8 
1.7 
1.6
1.9
실질금리
1.4
1.5 
1.4 
1.4 
1.3 
1.2 
1.1
1.3
물가상승률
2.0
2.0 
2.0 
2.0 
2.0 
2.0 
2.0
2.0
경제활동참가율1)
63.0
59.9
56.1
54.0
52.7
52.2
52.6
56.2
(72.4)
(73.6)
(74.1)
(74.9)
(75.9)
(76.4)
(76.8)
(74.6)
주: 1) ( )값은생산연령인구(15~64세)의경제활동참가율임
* 제시된경제변수가정은해당기간의단순평균이며, 기간평균은4차재정계산은‘18~’88년, 5차재정계산은‘23~’93년기간평균임
<표 10> 거시경제변수 가정                                                           
(단위: %)
- 13 -
○(기금투자수익률) 거시경제전망에기초한자산군별기대수익률을
산출하고, 여기에자산배분비중을가중하여기금투자수익률을가정
- 향후5년(‘23~’27년) 중기자산배분을반영하고, 그이후자산배분은
중기자산배분상의‘27년자산군별비중유지, 직‧간접운용비용을반영
- 2023~2093년기간중연평균4.5% 수준으로전망
구 분
‘23∼’30
‘31∼’40
‘41∼’50
‘51∼’60
‘61∼’70
‘71∼’80
‘81∼’추계 
기간 말
기간평균
5차 재정계산
4.9
4.6
4.5
4.5
4.4
4.4
4.5
4.5
4차 재정계산
4.8
4.6
4.5
4.5
4.4
4.4
4.3
4.5
주: 제시된기금투자수익률가정은해당기간의단순평균임
<표 11> 기금투자수익률  가정                                                        
(단위: %)
 ⇒ 4차재정계산대비실질경제성장률, 실질임금상승률은낮게전망, 
금리, 물가상승률, 기금투자수익률은 4차재정계산대비유사한수준
 ⇒ 임금상승률하락은단기적으로는보험료수입감소효과, 장기적
으로는급여지출감소효과로나타남
□ 제도변수 가정
○실적자료에기초하여통계적방법론이용, ’40년이후에는‘40년수준유지가정
구 분
2023년
2025년
2030년
2035년
2040년
기간평균1)
5차 
재정계산 
국민연금 가입률 
92.6
93.5
93.8
93.9
94.1
94.0
지역가입자 비중
31.4
30.9
27.9
25.5
23.6
24.6
납부예외자 비율
40.0
39.2
38.0
36.3
34.3
35.1
지역가입자 징수율
72.1
73.9
75.9
76.8
77.7
77.2
지역가입자 소득수준
46.0
46.7
46.4
46.1
46.0
46.0
4차 
재정계산
국민연금 가입률 
91.7
92.0
92.6
93.0
93.0
92.8
지역가입자 비중
31.6
30.5
28.2
26.4
26.4
27.3
납부예외자 비율
46.0
44.7
42.2
40.0
40.0
41.1
지역가입자 징수율
69.3
70.1
71.6
73.2
73.2
72.5
지역가입자 소득수준
48.8
48.4
47.9
47.7
47.7
49.1
주: 1) 제시된제도변수가정은해당기간의단순평균이며, 기간평균은4차는‘18~’88년, 5차는‘23~’93년기간의평균임
<표 12> 제도변수 가정                                        
(단위: %)
 ⇒ 4차재정계산대비국민연금가입률및지역가입자의징수율은높은수준,
그외지역가입자비중, 납부예외자비율, 지역가입자소득수준은낮은수준
 ⇒ 가입률상승은가입자수증가, 지역가입자의납부예외자비율감소
및징수율증가는보험료수입증가로이어져재정에긍정적영향
* 제도변수는보험료수입과급여지출에모두영향을미쳐재정중립적이나, 지출보다수입에미치는효과가먼저나타남.
- 14 -
참고2
 대상자수 추계
□ 인구 추이
○(전체인구) ’23년5,156만명에서감소하여’93년2,782만명전망
○(18~64세인구) ’23년3,501만명에서감소하여’93년1,295만명전망
○(65세이상인구) ’23년950만명에서’50년1,900만명까지증가하고
1980년대이후의저출산세대가고령인구에포함됨에따라점차
감소하여’93년1,201만명전망
○(노인부양비, 18~64세인구대비65세이상인구)는’23년27.1%에서
’81년에110.9% 최고수준이후에는다소감소(’93년92.8%)
구 분
2023
2030
2040
2050
2060
2070
2080
2088
2093
전체인구
5,156
5,120
5,019
4,736
4,262
3,766
3,320
2,983
2,782
18세 미만
705
565
513
512
409
344
339
312
285
(구성비)
(13.7)
(11.0)
(10.2)
(10.8)
(9.6)
(9.1)
(10.2)
(10.5)
(10.3)
18~64세(A)
3,501
3,249
2,782
2,324
1,984
1,674
1,418
1,322
1,295
(구성비)
(67.9)
(63.5)
(55.4)
(49.1)
(46.6)
(44.5)
(42.7)
(44.3)
(46.6)
65세 이상(B)
950
1,306
1,725
1,900
1,868
1,747
1,563
1,350
1,201
(구성비)
(18.4)
(25.5)
(34.4)
(40.1)
(43.8)
(46.4)
(47.1)
(45.2)
(43.2)
노인부양비(B/A)
27.1
40.2
62.0
81.8
94.2
104.4
110.3
102.1
92.8
<표 13> 인구구조 및 노인부양비  
(단위: 만명, %)
□ 가입자 수 및 수급자 수 추이
○(국민연금가입자수) ’23년2,199만명에서생산연령인구가감소함에
따라지속적으로감소할것으로전망
○(노령연금수급자수) ’23년527만명에서제도성숙및고령화진전으로
점차증가하여’62년최고1,576만명까지증가한후감소전망
* 65세이상의인구대비노령연금수급자비율은2023년44.0%에서점차증가
하여2070년에는84.2% 수준에도달(장애연금및유족연금제외)
- 15 -
□ 제도부양비(가입자 수 대비 노령연금수급자 수)
○제도의성숙및저출산·고령화의영향으로지속적으로증가하여,
’78년143.8%로최고점에이른이후다소감소
* 연도별노인부양비(18∼64세인구대비65세이상인구)와유사한증감패턴을보임
구 분
2023
2030
2040
2050
2060
2070
2080
2088
2093
가입자 수(A)
2,199
2,090
1,843
1,534
1,251
1,086
942
901
861
노령연금 수급자 수(B)
527
761
1,160
1,467
1,569
1,501
1,347
1,154
1,030
제도부양비(B/A)
24.0
36.4
62.9
95.6
125.4
138.3
143.1
128.1
119.6
<표 14> 가입자 수 및 수급자 수, 제도부양비                                
(단위: 만명, %)
○제도부양비와밀접한관련이있는부과방식비용률*은’23년6.0%에서
’78년35.0%까지증가하고, 이후감소하여’93년29.7% 수준
* 당해연도보험료수입만으로당해연도급여지출을충당할경우, 필요한보험료율
부과방식비용률
부과대상소득총액
급여지출총액

가입자수
수급자수×
평균소득
평균급여액≈제도부양비×실질소득대체율
○4차대비인구구조악화로제도부양비가높아짐에따라부과방식비용률증가.
기금소진연도인’55년기준26.1%로4차24.6%(’57년) 대비1.5%p 상승
구 분
2023
2030
2040
2050
2060
2070
2080
2088
2093
소진시점
5차 재정계산
6.0%
9.2%
15.1%
22.7%
29.8%
33.4%
34.9%
31.7%
29.7%
26.1%(‘55)
4차 재정계산 6.3%
9.0%
14.9%
20.8%
26.8%
29.7%
29.5%
28.8%
　
24.6%(’57)
주: 부과방식비용률은부과대상소득총액대비급여지출총액비율로산출
<표 15> 부과방식비용률 추이
<그림 1> 가입자 수, 수급자 수 및 제도부양비
<그림 2> 노인부양비 및 부과방식비용률 추이
